<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/fecha_texts"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:hint="Fecha diaria"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="@dimen/register_entrara_hora"
                android:textColor="#000000"
                android:maxLines="2">
            </TextView>
            <TextView
                android:id="@+id/hora_texts"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:hint="Hora Diaria"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="@dimen/register_entrara_hora"
                android:textColor="#000000">
            </TextView>


            <ImageView

                android:layout_centerInParent="true"
                android:id="@+id/imagen_preview"
                android:layout_width="@dimen/register_entrada_foto_height"
                android:layout_height="@dimen/register_entrada_foto_width"
                android:adjustViewBounds="true"
                android:background="@drawable/ic_person_black_24dp"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/codigo_texts"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:text="2"
                android:textColor="#000000" />

            <Button
                android:id="@+id/foto"
                android:layout_width="@dimen/register_button_width"
                android:layout_height="@dimen/register_button_height"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="#5177E3"
                android:drawableStart="@android:drawable/ic_menu_camera"
                android:drawableLeft="@android:drawable/ic_menu_camera"
                android:onClick="takePicture"
                android:text=" Tomar Foto "
                android:textColor="#FFFFFF"
                android:textSize="@dimen/register_text_foto_button"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/DNI"
                android:layout_width="@dimen/register_dni_Editext_width"
                android:layout_height="@dimen/register_dni_Editext_height"
                android:hint="DNI"
                android:textSize="@dimen/register_text_hint_dni"
                android:layout_gravity="center"
                android:maxLines="1"
                android:maxLength="8"
                android:inputType="number"
                android:layout_marginTop="20dp">
            </EditText>

            <TextView
                android:id="@+id/razon_Text"
                android:layout_width="@dimen/register_dni_Editext_width"
                android:layout_height="wrap_content"
                android:text="Razon"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:layout_below="@id/DNI"/>

            <Spinner
                android:id="@+id/spinner"
                android:layout_gravity="center"
                android:layout_width="@dimen/register_dni_Editext_width"
                android:layout_height="wrap_content"
                android:entries="@array/android_layout_arrays"
                android:padding="10dp" />

            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="@dimen/register_button_regitrar_width"
                android:layout_height="@dimen/register_button_registrar_height"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:onClick="callRegisterS"
                android:text="Registrar"
                android:textSize="@dimen/register_text_button_registar"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>